{
    "manifest_version": 3,
    "name": "video-duration-webextension",
    "description": "video-duration-webextension",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ]
}